CREATE TABLE passwords (
  id SERIAL PRIMARY KEY,
  password VARCHAR(255),
  password_hash VARCHAR(255),
  created_at TIMESTAMP DEFAULT LOCALTIMESTAMP,
  updated_at TIMESTAMP DEFAULT LOCALTIMESTAMP
);
